<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /*font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;*/
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .box-container{
            width: 100%;
            max-width: 1440px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
        }
        .box{
            width: 269px;
            padding: 15px;
            min-height: 430px;
        }
        .box1{
            background-color: hsl(31,77%,52%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .box2{
            background-color: hsl(184,100%,22%);
        }
        .box3{
            background-color: hsl(179,100%,13%);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .content{
            padding: 10px;
        }
        .h1{
            color: hsl(0,0%,95%);
            text-transform: uppercase;
            font-family: 'Lexend Deca', sans-serif;
            margin: 20px 0;
        }
        .p{
            color: hsla(0,0%,100%,0.75);
            font-family: 'Big Shoulders Display', cursive;
        }
        .btn-btn1{
            margin: 60px 0;
            padding: 15px 40px;
            border: 0;
            border-radius: 30px;
            outline: none;
            background-color: #fff;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            color: hsl(31,77%,52%);
        }
        .btn-btn2{
            margin: 60px 0;
            padding: 15px 40px;
            border: 0;
            border-radius: 30px;
            outline: none;
            background-color: #fff;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            color: hsl(184,100%,22%);
        }
        .btn-btn3{
            margin: 60px 0;
            padding: 15px 40px;
            border: 0;
            border-radius: 30px;
            outline: none;
            background-color: #fff;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            color: hsl(179,100%,13%);
        }
        .btn:hover{
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box box1">
            <div class="content">
                <img src="images/icon-sedans.svg" width="70px" alt="">
                <h1>Sedans</h1>
                <p>choose a sedan for its 
                    affordability and excellent fuel
                    economy. Ideal foir cruising in the city or on your next road trip.
                </p>
                <button class="btn-btn1">Learn More</button>
            </div>
        </div>
        <div class="box box2">
            <div class="content">
                <img src="images/icon-suvs.svg" width="70px" alt="">
                <h1>SUVs</h1>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button class="btn-btn2">Learn More</button>
            </div>
        </div>
        <div class="box box3">
            <div class="content">
                <img src="images/icon-luxury.svg" width="70px" alt="">
                <h1>Luxury</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button class="btn-btn3">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>